# kova

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: autolabeler.yml  ci.yml  release.yml
docs/: ADVANCED.md  COMPARISON.md  CONFIGURATION.md  ERROR_ACCUMULATION.md  VALIDATORS.md
example/: build.gradle.kts
example-core/: build.gradle.kts
example-core/src/main/kotlin/example/: Main.kt
example-core/src/main/kotlin/example/core/: Main.kt
example-core/src/test/kotlin/example/: MainTest.kt
example-core/src/test/kotlin/example/core/: MainTest.kt
example-exposed/: README.md  build.gradle.kts
example-exposed/src/main/kotlin/example/: Main.kt
example-exposed/src/main/kotlin/example/exposed/: Main.kt
example-exposed/src/test/kotlin/example/: MainTest.kt
example-exposed/src/test/kotlin/example/exposed/: MainTest.kt
example-factory/: build.gradle.kts
example-factory/src/main/kotlin/example/: Main.kt
example-factory/src/main/kotlin/example/factory/: Main.kt
example-factory/src/test/kotlin/example/: MainTest.kt
example-factory/src/test/kotlin/example/factory/: MainTest.kt
example-hibernate-validator/: README.md  build.gradle.kts
example-hibernate-validator/src/test/kotlin/example/hibernate/validator/: ClassLevelConstraintTest.kt  ConstraintCompositionTest.kt  CustomPathTest.kt  GroupTest.kt  ObjectGraphTest.kt  SimpleTest.kt  TestHelper.kt
example-konform/: README.md  build.gradle.kts
example-konform/src/test/kotlin/example/konform/: CollectionTest.kt  CustomValidatorTest.kt  DynamicTest.kt  RecursiveTest.kt  SimpleTest.kt  SplitTest.kt  TestHelper.kt
example-ktor/: build.gradle.kts  post.http
example-ktor/src/main/kotlin/example/: Application.kt
example-ktor/src/main/kotlin/example/ktor/: Application.kt
example-ktor/src/main/resources/: application.conf
example-ktor/src/test/kotlin/example/: ApplicationTest.kt
example-ktor/src/test/kotlin/example/factory/: ApplicationTest.kt
example/src/main/kotlin/example/: Main.kt
example/src/test/kotlin/example/: MainTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kova-core/: build.gradle.kts
kova-core/api/: kova-core.api
kova-core/src/main/kotlin/org/komapper/extension/validator/: Accumulate.kt  AnyValidator.kt  BooleanValidator.kt  Capture.kt  CharSequenceValidator.kt  CollectionValidator.kt  ComparableValidator.kt  ConditionalValidator.kt  Constrainable.kt  Constraint.kt  ConstraintValidator.kt  Constraints.kt  CoreValidator.kt  ElvisValidator.kt  EmptyValidator.kt  EnumValidator.kt  GenericValidator.kt  IdentityValidator.kt  IterableValidator.kt  Kova.kt  LiteralValidator.kt  LocalDateTimeValidator.kt  LocalDateValidator.kt  LocalTimeValidator.kt  Log.kt  MapEntryValidator.kt  MapValidator.kt  Message.kt  MessageException.kt  MessageProvider.kt  Modifiable.kt  NullCoalescingValidator.kt  NullableValidator.kt  NumberValidator.kt  ObjectFactory.kt  ObjectSchema.kt  ObjectValidator.kt  Package.md  Path.kt  Schema.kt  (+16 more)
kova-core/src/main/resources/: kova-default.properties  kova-default_ja.properties  kova.properties  kova_ja.properties
kova-core/src/test/kotlin/org/komapper/extension/validator/: AccumulateTest.kt  AnyValidatorTest.kt  BooleanValidatorTest.kt  CaptureTest.kt  CharSequenceValidatorTest.kt  CollectionValidatorTest.kt  ComparableValidatorTest.kt  ConditionalTest.kt  ConditionalValidatorTest.kt  CoreValidatorTest.kt  ElvisValidatorTest.kt  EnumValidatorTest.kt  IdentityValidatorTest.kt  IntValidatorTest.kt  IterableValidatorTest.kt  KovaPropertiesTest.kt  KovaTest.kt  ListValidatorTest.kt  LiteralValidatorTest.kt  LocalDateTimeValidatorTest.kt  LocalDateValidatorTest.kt  LocalTimeValidatorTest.kt  MapEntryValidatorTest.kt  MapValidatorTest.kt  MessageOverrideTest.kt  MessagePropertiesJaTest.kt  MessagePropertiesSyncTest.kt  MessagePropertiesTest.kt  MessageProviderTest.kt  MessageTest.kt  NullCoalescingValidatorTest.kt  NullableValidatorTest.kt  NumberValidatorTest.kt  ObjectFactoryTest.kt  ObjectSchemaCircularReferenceTest.kt  ObjectSchemaTest.kt  ObjectValidatorTest.kt  QuickStartTest.kt  SchemaCircularReferenceTest.kt  SchemaTest.kt  (+9 more)
kova-core/src/test/kotlin/org/komapper/extension/validator/pbt/: KovaListTest.kt  KovaMapTest.kt  KovaNullableTest.kt  KovaStringTest.kt
kova-core/src/test/resources/: kova_fr.properties
kova-factory/: README.md  build.gradle.kts
kova-factory/src/main/kotlin/org/komapper/extension/validator/factory/: Binder.kt  (+4 more)
kova-ktor/: README.md  build.gradle.kts
kova-ktor/api/: kova-ktor.api
(+8 files in other folders)
