# build options
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true

# artifact
group=org.komapper
version=0.0.3
description=A type-safe Kotlin validation library

# release
projectUrl=https://github.com/komapper/kova
githubUrl=https://github.com/komapper/kova.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
