kova.comparable.min=Comparable {0} must be greater than or equal to {1}
kova.comparable.max=Comparable {0} must be less than or equal to {1}

kova.literal.single=Value {0} must be {1}
kova.literal.list=Value {0} must be one of {1}

kova.localDate.future=Date {0} must be in the future
kova.localDate.futureOrPresent=Date {0} must be in the future or present
kova.localDate.past=Date {0} must be in the past
kova.localDate.pastOrPresent=Date {0} must be in the past or present

kova.number.min=Number {0} must be greater than or equal to {1}
kova.number.max=Number {0} must be less than or equal to {1}

kova.string.min="{0}" must be at least {1} characters
kova.string.max="{0}" must be at most {1} characters
kova.string.isBlank="{0}" must be blank
kova.string.notBlank="{0}" must not be blank
kova.string.isEmpty="{0}" must be empty
kova.string.notEmpty="{0}" must not be empty
kova.string.length="{0}" must be exactly {1} characters
kova.string.startsWith="{0}" must start with "{1}"
kova.string.endsWith="{0}" must end with "{1}"
kova.string.contains="{0}" must contain "{1}"
kova.string.matches="{0}" must match pattern {1}
kova.string.email="{0}" must be a valid email address
kova.string.url="{0}" must be a valid URL
kova.string.isInt="{0}" must be an int
kova.string.isLong="{0}" must be a long
kova.string.isShort="{0}" must be a short
kova.string.isByte="{0}" must be a byte
kova.string.isDouble="{0}" must be a double
kova.string.isFloat="{0}" must be a float
kova.string.isBigDecimal="{0}" must be a big decimal
kova.string.isBigInteger="{0}" must be a big integer
kova.string.isBoolean="{0}" must be a boolean
kova.string.isEnum="{0}" must be one of {1}
kova.string.uppercase="{0}" must be uppercase
kova.string.lowercase="{0}" must be lowercase
kova.string.literal="{0}" must be "{1}"
kova.string.literals="{0}" must be one of {1}

# suppress inspection "UnusedMessageFormatParameter"
kova.collection.min=Collection(size={1}) must have at least {2} elements
# suppress inspection "UnusedMessageFormatParameter"
kova.collection.max=Collection(size={1}) must have at most {2} elements
kova.collection.notEmpty=Collection {0} must not be empty

# suppress inspection "UnusedMessageFormatParameter"
kova.map.min=Map(size={1}) must have at least {2} entries

kova.enum.contains=Enum {0} must be one of {1}

kova.nullable.isNull=Value {0} must be null
kova.nullable.notNull=Value must not be null