kova.boolean.isTrue=Boolean {0} must be true
kova.boolean.isFalse=Boolean {0} must be false

kova.comparable.min=Comparable {0} must be greater than or equal to {1}
kova.comparable.max=Comparable {0} must be less than or equal to {1}

kova.localDate.isFuture=Date {0} must be in the future
kova.localDate.isFutureOrPresent=Date {0} must be in the future or present
kova.localDate.isPast=Date {0} must be in the past
kova.localDate.isPastOrPresent=Date {0} must be in the past or present

kova.number.min=Number {0} must be greater than or equal to {1}
kova.number.max=Number {0} must be less than or equal to {1}

kova.charSequence.min="{0}" must be at least {1} characters
kova.charSequence.max="{0}" must be at most {1} characters
kova.charSequence.isBlank="{0}" must be blank
kova.charSequence.isNotBlank="{0}" must not be blank
kova.charSequence.isEmpty="{0}" must be empty
kova.charSequence.isNotEmpty="{0}" must not be empty
kova.charSequence.length="{0}" must be exactly {1} characters
kova.charSequence.startsWith="{0}" must start with "{1}"
kova.charSequence.endsWith="{0}" must end with "{1}"
kova.charSequence.contains="{0}" must contain "{1}"
kova.charSequence.email="{0}" must be a valid email address
kova.charSequence.url="{0}" must be a valid URL
kova.charSequence.isInt="{0}" must be an int
kova.charSequence.uppercase="{0}" must be uppercase
kova.charSequence.lowercase="{0}" must be lowercase
kova.charSequence.literal="{0}" must be "{1}"
kova.charSequence.literals="{0}" must be one of {1}

# suppress inspection "UnusedMessageFormatParameter"
kova.collection.min=Collection(size={1}) must have at least {2} elements

# suppress inspection "UnusedMessageFormatParameter"
kova.map.min=Map(size={1}) must have at least {2} entries

kova.enum.contains=Enum {0} must be one of {1}

kova.nullable.isNull=Value {0} must be null
kova.nullable.isNotNull=Value must not be null